# backend-search-indexer

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backend/search/: SearchIndexerApplication.java
src/main/java/com/backend/search/config/: IndexerConfig.java  JacksonConfig.java  KafkaConfig.java  OpenSearchClientConfig.java  OpenSearchConfig.java
src/main/java/com/backend/search/events/: CdcEnvelope.java  CdcSource.java  PostEvent.java  UserEvent.java
src/main/java/com/backend/search/kafka/: Consumer.java  EventParser.java
src/main/java/com/backend/search/opensearch/: IndexInitializer.java
src/main/java/com/backend/search/opensearch/document/: PostDocument.java  UserDocument.java
src/main/java/com/backend/search/opensearch/handler/: EventHandler.java  PostCreatedEventHandler.java  PostDeletedEventHandler.java  PostUpdatedEventHandler.java  UserCdcEventHandler.java
src/main/java/com/backend/search/opensearch/repository/: OpenSearchIndexingException.java  OpenSearchRepository.java
src/main/resources/: application.yml
src/main/resources/opensearch/: posts-index.json  users-index.json
