plugins {
   id 'java'
   id 'org.springframework.boot' version '3.4.1'
   id 'io.spring.dependency-management' version '1.1.7'
   id "com.diffplug.spotless" version '6.25.0'
}

java {
   sourceCompatibility = JavaVersion.VERSION_17
   targetCompatibility = JavaVersion.VERSION_17
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   // Spring Boot
   implementation 'org.springframework.boot:spring-boot-starter'
   implementation 'org.springframework.boot:spring-boot-starter-actuator'
   implementation 'org.springframework.boot:spring-boot-starter-web'

   // Kafka
   implementation 'org.springframework.kafka:spring-kafka'

   // OpenSearch
   implementation 'org.opensearch.client:opensearch-java:2.13.0'
   implementation 'org.opensearch.client:opensearch-rest-client:2.13.0'
   implementation 'jakarta.json:jakarta.json-api:2.1.3'
   implementation 'org.eclipse.parsson:parsson:1.1.5'

   // JSON Processing
   implementation 'com.fasterxml.jackson.core:jackson-databind'
   implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

   // Lombok
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'

   // Logging
   implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

   // Testing
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
   useJUnitPlatform()
}

tasks.named('jar') {
   enabled = false
}

spotless {
   format 'misc', {
      target '*.gradle', '.gitattributes', '.gitignore'
      trimTrailingWhitespace()
      indentWithSpaces(3)
      endWithNewline()
      setEncoding('utf-8')
   }
   java {
      removeUnusedImports()
      googleJavaFormat('1.15.0').reflowLongStrings().reorderImports(false)
      indentWithSpaces(2)
      trimTrailingWhitespace()
      importOrder('\\#', 'java.', 'org.', 'com.')
      endWithNewline()
      toggleOffOn()
   }
}
